# OnMuhasebe

./: .editorconfig  .gitignore  OnMuhasebe.sln
src/OnMuhasebe.Application/: OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/OnMuhasebe.Application.Contracts/: OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/OnMuhasebe.Application.Contracts/BankaHesaplar/: BankaHesapCodeParameterDto.cs  BankaHesapListParameterDto.cs  CreateBankaHesapDto.cs  IBankaHesapAppService.cs  ListBankaHesapDto.cs  SelectBankaHesapDto.cs  UpdateBankaHesapDto.cs
src/OnMuhasebe.Application.Contracts/BankaSubeler/: BankaSubeCodeParameterDto.cs  BankaSubeListParameterDto.cs  CreateBankaSubeDto.cs  IBankaSubeAppService.cs  ListBankaSubeDto.cs  SelectBankaSubeDto.cs  UpdateBankaSubeDto.cs
src/OnMuhasebe.Application.Contracts/Bankalar/: BankaListParameterDto.cs  CreateBankaDto.cs  IBankaAppService.cs  ListBankaDto.cs  SelectBankaDto.cs  UpdateBankaDto.cs
src/OnMuhasebe.Application.Contracts/Birimler/: BirimListParameterDto.cs  CreateBirimDto.cs  IBirimlerAppService.cs  ListBirimDto.cs  SelectBirimDto.cs  UpdateBirimDto.cs
src/OnMuhasebe.Application.Contracts/Cariler/: CariHareketListParameterDto.cs  CariListParameterDto.cs  CreateCariDto.cs  ICariAppService.cs  ListCariDto.cs  ListCariHareketDto.cs  ListCreateCariDto.cs  SelectCariDto.cs  UpdateCariDto.cs
src/OnMuhasebe.Application.Contracts/CommonDtos/: CodeParameterDto.cs  IDurum.cs  IOzelKod.cs
src/OnMuhasebe.Application.Contracts/Depolar/: CreateDepoDto.cs  DepoCodeParameterDto.cs  DepoListParameterDto.cs  IDepoAppService.cs  ListDepoDto.cs  SelectDepoDto.cs  UpdateDepoDto.cs
src/OnMuhasebe.Application.Contracts/Donemler/: CreateDonemDto.cs  DonemListParameterDto.cs  IDonemAppService.cs  ListDonemDto.cs  SelectDonemDto.cs  UpdateDonemDto.cs
src/OnMuhasebe.Application.Contracts/FaturaHareketleri/: FatruraHareketDto.cs  FatruraHareketReportDto.cs  SelectFatruraHareketDto.cs
src/OnMuhasebe.Application.Contracts/Faturalar/: CreateFaturaDto.cs  FaturaListParameterDto.cs  FaturaNoParameterDto.cs  FaturaReportDto.cs  IFaturaAppService.cs  ListFaturaDto.cs  SelectFaturaDto.cs  UpdateFaturaDto.cs
src/OnMuhasebe.Application.Contracts/Hizmetler/: CreateHizmetDto.cs  HizmetListParameterDto.cs  IHizmetAppService.cs  ListHizmetDto.cs  SelectHizmetDto.cs  UpdateHizmetDto.cs
src/OnMuhasebe.Application.Contracts/Kasalar/: CreateKasaDto.cs  IKasaAppService.cs  KasaCodeParameterDto.cs  KasaListParameterDto.cs  ListKasaDto.cs  SelectKasaDto.cs  UpdateKasaDto.cs
src/OnMuhasebe.Application.Contracts/MakbuzHareketler/: MakbuzHareketDto.cs  MakbuzHareketListParameterDto.cs  MakbuzHareketReportDto.cs  SelectMakbuzHareketDto.cs
src/OnMuhasebe.Application.Contracts/Makbuzlar/: CreateMakbuzDto.cs  IMakbuzAppSrvice.cs  ListMakbuzDto.cs  MakbuzListParameterDto.cs  MakbuzNoParameterDto.cs  MakbuzReportDto.cs  SelectMakbuzDto.cs  UpdateMakbuzDto.cs
src/OnMuhasebe.Application.Contracts/Masraflar/: CreateMasrafDto.cs  IMasrafAppService.cs  ListMasrafDto.cs  MasrafListParameterDto.cs  SelectMasrafDto.cs  UpdateMasrafDto.cs
src/OnMuhasebe.Application.Contracts/OzelKodlar/: CreateOzelKodDto.cs  IOzelKodAppService.cs  ListOzelKodDto.cs  OzelKodCodeParameterDto.cs  OzelKodListParameterDto.cs  SelectOzelKodDto.cs  UpdateOzelKodDto.cs
src/OnMuhasebe.Application.Contracts/Parametreler/: CreateFirmaParametreDto.cs  FirmaParametreListParameterDto.cs  IFirmaParametreAppService.cs  SelectFirmaParametreDto.cs  UpdateFirmaParametreDto.cs
src/OnMuhasebe.Application.Contracts/Permissions/: OnMuhasebePermissionDefinitionProvider.cs  OnMuhasebePermissions.cs
src/OnMuhasebe.Application.Contracts/Services/: ICodeAppService.cs  ICrudAppService.cs
src/OnMuhasebe.Application.Contracts/Stoklar/: CreateStokDto.cs  IStokAppService.cs  ListStokDto.cs  ListStokHareketDto.cs  SelectStokDto.cs  StokHareketListPArameterDto.cs  StokListParameterDto.cs  UpdateStokDto.cs
src/OnMuhasebe.Application.Contracts/Subeler/: CreateSubeDto.cs  ISubeAppService.cs  ListSubeDto.cs  SelectSubeDto.cs  SubeListParameterDto.cs  UpdateSubeDto.cs
src/OnMuhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/OnMuhasebe.Application/Bankalar/: BankaAppService.cs
src/OnMuhasebe.Application/Properties/: AssemblyInfo.cs
src/OnMuhasebe.EntityFrameworkCore/: OnMuhasebe.EntityFrameworkCore.csproj
src/OnMuhasebe.EntityFrameworkCore/Banka/: EfCoreBankaRepository.cs
src/OnMuhasebe.EntityFrameworkCore/BankaHesaplar/: EfCoreBankaHesapRepository.cs
(+152 files in other folders)
