<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMuhasebe.Domain\OnMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\OnMuhasebe.Application.Contracts\OnMuhasebe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bankalar\" />
    <Folder Include="BankaSubeler\" />
  </ItemGroup>

</Project>
