<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OnMuhasebe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnMuhasebe.Domain.Shared\OnMuhasebe.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bankalar\" />
    <Folder Include="CommonDtos\" />
    <Folder Include="BankaSubeler\" />
    <Folder Include="Birimler\" />
    <Folder Include="Depolar\" />
    <Folder Include="Donemler\" />
    <Folder Include="Faturalar\" />
    <Folder Include="Hizmetler\" />
    <Folder Include="Makbuzlar\" />
    <Folder Include="Masraflar\" />
    <Folder Include="Services\" />
    <Folder Include="Subeler\" />
    <Folder Include="Stoklar\" />
    <Folder Include="Parametreler\" />
    <Folder Include="OzelKodlar\" />
  </ItemGroup>
</Project>